
MONGO_URI=mongodb://localhost:27017/projet-transversal
JWT_SECRET=votre_secret_jwt_super_secret
PORT=5000
NODE_ENV=development

# Email Provider (e.g., SendGrid)
EMAIL_PROVIDER=
EMAIL_API_KEY=

# Payment Gateway (Mvola, Orange Money - specific keys)
PAYMENT_API_KEY=
PAYMENT_API_SECRET=
